C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\bin\Debug\netcoreapp3.1\Day02_Exc2.exe
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\bin\Debug\netcoreapp3.1\Day02_Exc2.deps.json
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\bin\Debug\netcoreapp3.1\Day02_Exc2.runtimeconfig.json
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\bin\Debug\netcoreapp3.1\Day02_Exc2.runtimeconfig.dev.json
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\bin\Debug\netcoreapp3.1\Day02_Exc2.dll
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\bin\Debug\netcoreapp3.1\Day02_Exc2.pdb
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.csproj.AssemblyReference.cache
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.AssemblyInfoInputs.cache
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.AssemblyInfo.cs
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.csproj.CoreCompileInputs.cache
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.dll
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.pdb
C:\Users\Admin\source\repos\Day02_Exc2\Day02_Exc2\obj\Debug\netcoreapp3.1\Day02_Exc2.genruntimeconfig.cache
